<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>

    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="Classes  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          ICInputAccessory Docs
        </a>
         (71% documented)
      </p>

      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>

        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/polydice/ICInputAccessory">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>

    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">ICInputAccessory Reference</a>
      <img class="carat" src="img/carat.png" />
      Classes  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ICKeyboardDismissAccessoryView.html">ICKeyboardDismissAccessoryView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ICKeyboardDismissTextField.html">ICKeyboardDismissTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ICTokenField.html">ICTokenField</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ICTokenFieldDelegate.html">ICTokenFieldDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ICInputAccessory@objc(cs)ICKeyboardDismissAccessoryView"></a>
                    <a name="//apple_ref/swift/Class/ICKeyboardDismissAccessoryView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ICInputAccessory@objc(cs)ICKeyboardDismissAccessoryView">ICKeyboardDismissAccessoryView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A customized keyboard accessory view with a dismiss button.</p>

                        <a href="Classes/ICKeyboardDismissAccessoryView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">ICKeyboardDismissAccessoryView</span><span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/polydice/ICInputAccessory/blob/develop/Source/KeyboardDismissTextField/ICKeyboardDismissAccessoryView.swift#L31-L131">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ICInputAccessory@objc(cs)ICKeyboardDismissTextField"></a>
                    <a name="//apple_ref/swift/Class/ICKeyboardDismissTextField" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ICInputAccessory@objc(cs)ICKeyboardDismissTextField">ICKeyboardDismissTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A text field that has a button to dismiss keyboard on the input accessory view.</p>

                        <a href="Classes/ICKeyboardDismissTextField.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">ICKeyboardDismissTextField</span><span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/polydice/ICInputAccessory/blob/develop/Source/KeyboardDismissTextField/ICKeyboardDismissTextField.swift#L31-L82">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ICInputAccessory@objc(cs)ICTokenField"></a>
                    <a name="//apple_ref/swift/Class/ICTokenField" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ICInputAccessory@objc(cs)ICTokenField">ICTokenField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A text field that groups input texts with delimiters.</p>

                        <a href="Classes/ICTokenField.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">ICTokenField</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt">UITextFieldDelegate</span><span class="p">,</span> <span class="kt">ICBackspaceTextFieldDelegate</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/polydice/ICInputAccessory/blob/develop/Source/TokenField/ICTokenField.swift#L52-L482">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2017 <a class="link" href="https://github.com/polydice" target="_blank" rel="external">polydice</a>. All rights reserved. (Last updated: 2017-11-01)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
