<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICInputAccessory  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>

    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="ICInputAccessory  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          ICInputAccessory Docs
        </a>
         (71% documented)
      </p>

      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>

        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/polydice/ICInputAccessory">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>

    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">ICInputAccessory Reference</a>
      <img class="carat" src="img/carat.png" />
      ICInputAccessory  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ICKeyboardDismissAccessoryView.html">ICKeyboardDismissAccessoryView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ICKeyboardDismissTextField.html">ICKeyboardDismissTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ICTokenField.html">ICTokenField</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ICTokenFieldDelegate.html">ICTokenFieldDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">

            <h1 id='icinputaccessory' class='heading'>ICInputAccessory</h1>

<p>Customized text fields used in the <a href="https://itunes.apple.com/app/id554065086">iCook app</a>.
Try <a href="https://testflight.icook.tw">https://testflight.icook.tw</a>.</p>

<p><a href="https://travis-ci.org/polydice/ICInputAccessory"><img src="https://travis-ci.org/polydice/ICInputAccessory.svg" alt="Build Status"></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg" alt="Carthage compatible"></a>
<a href="https://cocoapods.org/pods/ICInputAccessory"><img src="https://img.shields.io/cocoapods/v/ICInputAccessory.svg" alt="CocoaPods Compatible"></a>
<img src="https://img.shields.io/cocoapods/p/ICInputAccessory.svg" alt="Platform">
<a href="https://polydice.github.io/ICInputAccessory"><img src="https://img.shields.io/cocoapods/metrics/doc-percent/ICInputAccessory.svg" alt="CocoaDocs"></a>
<img src="https://img.shields.io/badge/Swift-3.0-orange.svg" alt="Swift 3.0"></p>
<h3 id='ickeyboarddismisstextfield' class='heading'>ICKeyboardDismissTextField</h3>

<ul>
<li>A text field that has a button to dismiss keyboard on the input accessory view.</li>
</ul>
<h3 id='ictokenfield' class='heading'>ICTokenField</h3>

<ul>
<li>A horizontal scrolling UI that groups input texts.</li>
<li>Easy to add, select and delete tokens.</li>
<li>Customizable icon and colors.</li>
<li>Supports storyboard.</li>
</ul>

<p><img src="https://polydice.github.io/ICInputAccessory/screenshots/ICTokenField.gif" alt="ICTokenField"></p>
<h2 id='requirements' class='heading'>Requirements</h2>

<table><thead>
<tr>
<th>ICInputAccessory</th>
<th style="text-align: center">iOS</th>
<th style="text-align: center">Xcode</th>
<th>Swift</th>
</tr>
</thead><tbody>
<tr>
<td><code>~&gt; 1.0.0</code></td>
<td style="text-align: center">8.0+</td>
<td style="text-align: center">7.2</td>
<td><img src="https://img.shields.io/badge/Swift-2.1.1-orange.svg" alt="Swift 2.1.1"></td>
</tr>
<tr>
<td><code>~&gt; 1.1.0</code></td>
<td style="text-align: center">8.0+</td>
<td style="text-align: center">7.3</td>
<td><img src="https://img.shields.io/badge/Swift-2.2-orange.svg" alt="Swift 2.2"></td>
</tr>
<tr>
<td><code>~&gt; 1.2.0</code></td>
<td style="text-align: center">8.0+</td>
<td style="text-align: center">8.0</td>
<td><img src="https://img.shields.io/badge/Swift-2.3-orange.svg" alt="Swift 2.3"></td>
</tr>
<tr>
<td><code>~&gt; 1.3.0</code></td>
<td style="text-align: center">8.0+</td>
<td style="text-align: center">8.0</td>
<td><img src="https://img.shields.io/badge/Swift-3.0-orange.svg" alt="Swift 3.0"></td>
</tr>
<tr>
<td><code>~&gt; 1.4.0</code></td>
<td style="text-align: center">8.0+</td>
<td style="text-align: center">8.3</td>
<td><img src="https://img.shields.io/badge/Swift-3.1-orange.svg" alt="Swift 3.1"></td>
</tr>
</tbody></table>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='use-a-href-https-github-com-carthage-carthage-carthage-a' class='heading'>Use <a href="https://github.com/Carthage/Carthage">Carthage</a></h3>

<p>Create a <code>Cartfile</code> with the following specification and run <code>carthage update ICInputAccessory</code>. Follow the <a href="https://github.com/Carthage/Carthage#if-youre-building-for-ios">instructions</a> to add the framework to an iOS project.</p>
<pre class="highlight plaintext"><code>github "polydice/ICInputAccessory"
</code></pre>
<h3 id='use-a-href-http-guides-cocoapods-org-cocoapods-a' class='heading'>Use <a href="http://guides.cocoapods.org/">CocoaPods</a></h3>

<p><strong>ICInputAccessory</strong> supports subspecs. Create a <code>Podfile</code> with the following specification and run <code>pod install</code>.</p>
<pre class="highlight ruby"><code><span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'8.0'</span>
<span class="n">use_frameworks!</span>

<span class="n">pod</span> <span class="s1">'ICInputAccessory/TokenField'</span>
<span class="n">pod</span> <span class="s1">'ICInputAccessory/KeyboardDismissTextField'</span>
</code></pre>
<h3 id='use-git-submodule' class='heading'>Use Git Submodule</h3>
<pre class="highlight plaintext"><code>git submodule add -b master git@github.com:polydice/ICInputAccessory.git Dependencies/ICInputAccessory
</code></pre>

<ul>
<li>Everything you need resides in the <code>Source</code> directory. Add those files to your project.</li>
<li>Alternatively, drag <strong>ICInputAccessory.xcodeproj</strong> to your app project as a subproject. Add <strong>ICInputAccessory-iOS</strong> to the <strong>Target Dependencies</strong> in the application target&rsquo;s <strong>Build Phases</strong> settings.</li>
</ul>
<h2 id='usage' class='heading'>Usage</h2>
<h3 id='ickeyboarddismisstextfield' class='heading'>ICKeyboardDismissTextField</h3>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">textField</span> <span class="o">=</span> <span class="kt">ICKeyboardDismissTextField</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">rect</span><span class="p">)</span>
</code></pre>
<h3 id='ictokenfield' class='heading'>ICTokenField</h3>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">tokenField</span> <span class="o">=</span> <span class="kt">ICTokenField</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">rect</span><span class="p">)</span>
<span class="n">tokenField</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span> <span class="k">as?</span> <span class="kt">ICTokenFieldDelegate</span>
</code></pre>

<ul>
<li>The characters that complete a token:</li>
</ul>
<pre class="highlight swift"><code><span class="c1">/// Characters that complete a new token, defaults are whitespace and commas.</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">delimiters</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
</code></pre>

<ul>
<li>Tokens:</li>
</ul>
<pre class="highlight swift"><code><span class="c1">/// Texts of each created token.</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">texts</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>

<span class="c1">/// Creates a token with the current input text.</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">completeCurrentInputText</span><span class="p">()</span>

<span class="c1">/// Removes the input text and all displayed tokens.</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">resetTokens</span><span class="p">()</span>
</code></pre>

<ul>
<li>UI customization:</li>
</ul>
<pre class="highlight swift"><code><span class="c1">/// The image on the left of text field.</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">icon</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>

<span class="c1">/// The placeholder with the default color and font.</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">placeholder</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>

<span class="c1">/// The placeholder with customized attributes.</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">attributedPlaceholder</span><span class="p">:</span> <span class="kt">NSAttributedString</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>

<span class="c1">/// Customized attributes for tokens in the normal state, e.g. NSFontAttributeName and NSForegroundColorAttributeName.</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">normalTokenAttributes</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">]?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>

<span class="c1">/// Customized attributes for tokens in the highlighted state.</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">highlightedTokenAttributes</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">]?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>
</code></pre>

<ul>
<li>Customizable properties in storyboard:</li>
</ul>
<pre class="highlight swift"><code><span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">icon</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">?</span>
<span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">placeholder</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">textColor</span><span class="p">:</span> <span class="kt">UIColor</span><span class="p">?</span>
<span class="kd">@IBInspectable</span> <span class="k">var</span> <span class="nv">cornerRadius</span><span class="p">:</span> <span class="kt">CGFloat</span>
</code></pre>

<p>See <code>Example/CustomizedTokenField.swift</code> for more details.</p>
<h4 id='ictokenfielddelegate' class='heading'>ICTokenFieldDelegate</h4>

<p><code>ICTokenField</code> currently notifies its delegate the following events:</p>
<pre class="highlight swift"><code><span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenFieldDidBeginEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">)</span>
<span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenFieldDidEndEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">)</span>
<span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenFieldWillReturn</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">)</span>
<span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenField</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">,</span> <span class="n">didChangeInputText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span>
<span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenField</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">,</span> <span class="n">shouldCompleteText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>
<span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenField</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">,</span> <span class="n">didCompleteText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span>
<span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenField</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">,</span> <span class="n">didDeleteText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">atIndex</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span>
</code></pre>

<p>The displayed delimiter string can be customized by:</p>
<pre class="highlight swift"><code><span class="kd">@objc</span> <span class="kd">optional</span> <span class="kd">func</span> <span class="nf">tokenField</span><span class="p">(</span><span class="n">_</span> <span class="nv">tokenField</span><span class="p">:</span> <span class="kt">ICTokenField</span><span class="p">,</span> <span class="n">subsequentDelimiterForCompletedText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span>
</code></pre>
<h2 id='development' class='heading'>Development</h2>

<ul>
<li>Make sure <a href="http://brew.sh/">Homebrew</a> is installed.</li>
<li>Current <code>develop</code> branch requires Ruby <code>2.3.1</code>.</li>
<li>Set up dependencies by running the following command in the project root:</li>
</ul>
<pre class="highlight plaintext"><code>  make bootstrap
</code></pre>
<li><p>Open <strong>ICInputAccessory.xcworkspace</strong> and run the demo app with the <code>Example</code> scheme.</p></li>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>See more tasks for building and testing:</p>

</div>
<pre class="highlight plaintext"><code>  rake -T
</code></pre>
<h2 id='contributing' class='heading'>Contributing</h2>

<p>Thank you for being interested in contributing to this project. We&rsquo;d love to hear your ideas!</p>

<p>Please fork this repository, create a branch named like <code>feature/some-new-feature</code> and send us a pull request to make this project better.</p>
<h2 id='contact' class='heading'>Contact</h2>

<p><a href="https://twitter.com/polydice"><img src="https://img.shields.io/badge/twitter-@polydice-blue.svg?style=flat" alt="Twitter"></a>
<a href="https://gitter.im/polydice/ICInputAccessory"><img src="https://badges.gitter.im/polydice/ICInputAccessory.svg" alt="Join the chat at https://gitter.im/polydice/ICInputAccessory"></a></p>
<h2 id='license' class='heading'>License</h2>

<p>Copyright &copy; 2016 <a href="https://polydice.com">Polydice, Inc.</a></p>

<p><strong>ICInputAccessory</strong> is released under the MIT license. See <a href="https://github.com/polydice/ICInputAccessory/blob/master/LICENSE">LICENSE</a> for details.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2017 <a class="link" href="https://github.com/polydice" target="_blank" rel="external">polydice</a>. All rights reserved. (Last updated: 2017-10-30)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
